<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/movies_activity_layout"
    tools:context="com.example.shiv.reelbox.MovieActivity">

    <ImageView
        android:scaleType="fitXY"
        android:alpha=".5"
        android:id="@+id/movie_background_image"
        android:src="@drawable/skin_full_page_bgimage_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_head_Image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/head_6" />

            <RelativeLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/movie_movie_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Sutrula \n(2015)"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_movie_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_movie_name"
                    android:text="Language : Tamil"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/favourite_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="addFavourite"
                    android:padding="10dp"
                    android:src="@drawable/ic_favorite_white_24dp" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:alpha=".5"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/rating_fragment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Rating :-"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/movie_rate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:alpha="0.6"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1.0"
                android:stepSize="1.0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:alpha=".5"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cast :-"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/movie_casts"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="zoomImage"
                            android:scaleType="fitXY"
                            android:src="@drawable/rajini" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imageView1"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:alpha="0.8"
                            android:background="#000000"
                            android:gravity="center"
                            android:text="Rajini"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:padding="5dp">

                        <ImageView
                            android:onClick="zoomImage"
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/surya_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.8"
                            android:background="#000000"
                            android:gravity="center"
                            android:text="Surya"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:padding="5dp">

                        <ImageView
                            android:onClick="zoomImage"
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/trisha" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.8"
                            android:background="#000000"
                            android:gravity="center"
                            android:text="Trisha"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:padding="5dp">

                        <ImageView
                            android:onClick="zoomImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/kajal"
                            android:id="@+id/imageView4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.8"
                            android:background="#000000"
                            android:gravity="center"
                            android:text="Priya"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:alpha=".5"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Links :-"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:alpha=".5"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Your Review :-"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Review"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/review_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SubmitReview"
                    android:text="SUBMIT REVIEW" />
            </LinearLayout>

            <Button
                android:id="@+id/showReviews"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#44000000"
                android:text="Show All Reviews"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:background="#dd000000"
        android:src="@drawable/rajini"
        android:scaleType="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expanded_image"
        android:visibility="invisible" />
</FrameLayout>