<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#7fffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:alpha=".5"
        android:id="@+id/favourite_background_image"
        android:src="@drawable/skin_full_page_bgimage_a"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ListView
        android:id="@+id/favourite_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
