<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="70dp">

     <ImageView
         android:alpha="0.8"
         android:adjustViewBounds="true"
         android:scaleType="centerCrop"
         android:src="@drawable/a2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/background" />
     <LinearLayout
         android:alpha=".9"
         android:background="#000000"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
    <ImageView
        android:src="@drawable/a10"
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
    <TextView
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="5dp"
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Vedhalam"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:padding="3dp"
        android:autoText="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tamil"
        android:textColor="#ffffff"
        android:id="@+id/movie_language"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/movie_name"
        android:layout_alignStart="@id/movie_name" />

    <TextView
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="2014"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--
    <RatingBar
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0"
        android:layout_below="@+id/texts1"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignBottom="@+id/background" />
    -->

</RelativeLayout>