<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/movie_flipper_tamil_popular"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_paint_unmodified" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="POPULAR"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:background="#cc000000"
                    android:id="@+id/tamil_popular_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <ViewFlipper
                    android:id="@+id/movie_flipper_tamil_rated"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_paint_unmodified" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="TOP RATED"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:background="#cc000000"
                    android:id="@+id/tamil_rated_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <ViewFlipper
                    android:id="@+id/movie_flipper_tamil_recent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_paint_unmodified" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="RECENT"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:background="#cc000000"
                    android:id="@+id/tamil_recent_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
